.header
    width: 100%
    background-image: url(../img/headerVec.svg)
    background-position: 100% top
    background-repeat: no-repeat
    background-size: 40% 80%
    // height: 100vh
    overflow: hidden
    padding-bottom: 180px
    &__logo
        align-self: center
    &__navMenu
        margin-left: -144px
        font-weight: 500
        font-size: 18px
    &__login-link
        margin-right: 38px
        font-weight: 500
        font-size: 18px
        color: $txtMain-color
        text-decoration: none
    &__search-icon
        margin-left: 30px
    &__main
        margin-bottom: 186px
        padding: 37px 55px
    &__sub
        width: 100%
        &-title
            font-weight: bold
            font-size: 85px
            line-height: 95px
            margin-bottom: 29px
            color: $txtMain-color
        &-descr
            font-weight: normal
            font-size: 18px
            line-height: 25px
            color: #94A2B3
            margin-bottom: 31px
        &-link
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: #299EF3
            text-decoration: none
            padding: 12px
            &:hover
                color: #299EF3
    &__img
        top: 30%
        right: -10%
        width: 650px
        img
            width: 100%